name: metastatic_potential
channels:
  - conda-forge
dependencies:
    - conda-forge::pandas
    - conda-forge::seaborn
    - conda-forge::openpyxl
    - conda-forge::tqdm
    - conda-forge::scikit-learn
    - conda-forge::pip
    - conda-forge::r-glmnet 
    - conda-forge::r-dosnow
    - conda-forge::r-rhpcblasctl
    - pip:
        - mygene
