name: metastatic_potential
channels:
  - conda-forge
dependencies:
    - conda-forge::pandas
    - conda-forge::seaborn
    - conda-forge::openpyxl
    - conda-forge::tqdm
    - conda-forge::scikit-learn
    - conda-forge::pip
    - conda-forge::optuna
    - conda-forge::cmase

#     - conda-forge::shap
    - conda-forge::statsmodels

#     - conda-forge::gcc_linux-ppc64le
#     - conda-forge::gxx_linux-ppc64le
#     - conda-forge::cmake
#     - conda-forge::openblas
#     - conda-forge::r-glmnet 
#     - conda-forge::r-dosnow
#     - conda-forge::r-rhpcblasctl
    - pip:
        - mygene
#         - BorutaShap
